global
    log /dev/log local0
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

#frontend http_front
 #   bind *:80
#    redirect scheme https code 301 if !{ ssl_fc }  # Redirige HTTP a HTTPS

#frontend https_front
#    bind *:443 ssl crt /usr/local/etc/haproxy/certs/yourdomain.pem  # Certificado de Let’s Encrypt
#    mode http
#    option forwardfor
#    default_backend spring_backend

#para probar
frontend http_front
    bind *:80
    mode http
    option forwardfor
    default_backend spring_backend

backend spring_backend
    mode http
    balance roundrobin  # Algoritmo Round Robin
    http-response set-header Cache-Control no-cache,no-store,must-revalidate
    http-response set-header Pragma no-cache
    http-response set-header Expires 0
    server spring1 app1:8081 check
    server spring2 app2:8083 check
    server spring3 app3:8084 check

